AppServiceConsoleLogs
| where ResultDescription has 'authorization_allowed' or ResultDescription has 'authorization_denied'
| extend Parsed = parse_json(ResultDescription)
| extend EventType = tostring(Parsed.event_type),
         Status = tostring(Parsed.status),
         EventTime = coalesce(todatetime(Parsed.timestamp), TimeGenerated),
         UserId = tostring(Parsed.details.user_id),
         RequestedScope = tostring(Parsed.details.requested_scope),
         Reason = tostring(Parsed.details.reason),
         RequestId = tostring(Parsed.details.request_id)
| where isnotempty(UserId) and isnotempty(RequestedScope)
| summarize ScopeCount = dcount(RequestedScope),
            ScopeSet = make_set(RequestedScope, 20),
            EventCount = count(),
            AllowedCount = countif(EventType == 'authorization_allowed'),
            DeniedCount = countif(EventType == 'authorization_denied'),
            Reasons = make_set(Reason, 10),
            RequestIds = make_set(RequestId, 20)
    by UserId, bin(EventTime, 1d)
| where ScopeCount >= 3 or DeniedCount >= 3
| order by EventTime desc
